{
    "name": "orlov-vo",
    "description": "Personal Blog",
    "version": "1.0.0",
    "private": true,
    "author": "Vladislav Orlov <i@orlov-vo.ru>",
    "repository": "github:orlov-vo/orlov-vo.github.io",
    "license": "MIT",
    "type": "module",
    "browserslist": "last 2 versions",
    "scripts": {
        "lint": "eslint src",
        "clean": "rimraf dist/",
        "start": "vite dev",
        "preview": "vite preview",
        "build": "vite build",
        "fmt": "prettier --write 'src/**/*.{js,css}' 'content/**/*.md' '*.{js,json}'",
        "deploy": "npm run build && gh-pages -b gh-pages -d dist",
        "deploy-only": "gh-pages -b gh-pages -d dist"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^1.0.0-next.43",
        "@sveltejs/kit": "^1.0.0-next.483",
        "@types/d3": "^7.4.0",
        "@types/route-parser": "^0.1.4",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-svelte3": "^4.0.0",
        "gh-pages": "^4.0.0",
        "mdsvex": "^0.10.6",
        "prettier": "^2.7.1",
        "prettier-plugin-svelte": "^2.7.0",
        "rehype-highlight": "^5.0.2",
        "rehype-twemojify": "^3.1.0",
        "rimraf": "^3.0.2",
        "svelte": "^3.50.1",
        "svelte-check": "^2.9.0",
        "svelte-preprocess": "^4.10.7",
        "tslib": "^2.4.0",
        "typescript": "^4.8.3",
        "vite": "^3.1.1"
    },
    "dependencies": {
        "d3": "^7.6.1",
        "date-fns": "^2.29.3",
        "highlight.js": "^11.6.0"
    }
}
