{
    "name": "orlov-vo",
    "description": "Personal Blog",
    "version": "1.0.0",
    "author": "Vladislav Orlov <i@orlov-vo.ru>",
    "repository": "github:orlov-vo/orlov-vo.github.io",
    "license": "MIT",
    "browserslist": "last 2 versions",
    "scripts": {
        "lint": "eslint src",
        "clean": "rimraf dist/ && rimraf resources/_gen/ && rimraf data/webpack.json",
        "start": "run-p start:**",
        "start:hugo": "hugo -vw",
        "start:webpack": "webpack-dev-server --config webpack.dev.js",
        "preview": "run-p preview:**",
        "preview:hugo": "npm run start:hugo -- -D -F",
        "preview:webpack": "npm run start:webpack",
        "prebuild": "rimraf dist",
        "build": "npm run build:webpack && npm run build:hugo",
        "build:preview": "npm run build:webpack && npm run build:hugo:preview",
        "build:hugo": "hugo -v",
        "build:hugo:preview": "npm run build:hugo -- -D -F",
        "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
        "fmt": "prettier --write 'src/**/*.{js,css}' 'content/**/*.md' '*.{js,json}'",
        "deploy": "npm run build && gh-pages -b master -d dist",
        "deploy-only": "gh-pages -b master -d dist"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.1",
        "assets-webpack-plugin": "^3.9.10",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "^3.4.1",
        "cross-env": "^6.0.3",
        "css-loader": "^3.2.0",
        "dart-sass": "^1.23.7",
        "eslint": "^6.6.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "file-loader": "^4.2.0",
        "gh-pages": "^2.1.1",
        "hugo-bin": "^0.42.0",
        "mini-css-extract-plugin": "^0.8.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.2.1",
        "url-loader": "^2.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2"
    }
}
